{
  "scripts": {
    "axios": "^0.18.0",
    "body-scroll-lock": "^3.0.3",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "convert-array-to-csv": "^1.0.7",
    "css-loader": "^2.1.1",
    "downshift": "^3.4.8",
    "exenv": "^1.2.2",
    "google-maps-react": "^2.0.2",
    "h2o2": "^8.0.0",
    "history": "^4.7.2",
    "idb-keyval": "^6.0.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.11",
    "markerwithlabel": "^2.0.2",
    "material-ui": "^0.20.2",
    "material-ui-chip-input": "^1.0.0-beta.9",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "notistack": "0.8.9",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-confirm-alert": "^2.4.1",
    "react-date-picker": "^7.8.1",
    "react-date-range": "^1.0.0-beta",
    "react-datepicker": "^2.10.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.5.0",
    "react-google-maps": "9.4.5",
    "react-items-carousel": "^2.8.0",
    "react-redux": "^5.1.2",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.0.5",
    "react-show-more": "^2.0.0",
    "react-show-more-text": "^1.4.6",
    "react-step-progress-bar": "^1.0.3",
    "react-to-print": "^2.13.0",
    "react-transition-group": "^4.4.1",
    "react-window": "^1.8.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^7.4.2",
    "redux-form-saga": "^0.2.0",
    "redux-i18n": "^1.5.18",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "redux-saga-routines": "^2.2.5",
    "style-loader": "^0.23.1",
    "subapp-react": "^0.0.24",
    "subapp-server": "^1.3.2",
    "url-search-params-polyfill": "^5.1.0",
    "uuid": "^8.3.2"
  }
}
